# pytest.ini
[pytest]
minversion = 7.0.1
python_files = *.py  # Discover tests in every python file
# Only consider a function to be a test if it ends with '_check':
python_functions = *_check
addopts = -rA
