# pytest.ini
[pytest]
minversion = 7.0.1
# `python_files` has no effect on Pants; It's only used by the standalone pytest
# program. Pants allows you to control scope of any verb (goal) via wildcards
# like :: on the command line in an ad-hoc way.
python_files = *.py  # Discover tests in every python file
# Only consider a function to be a test if it ends with '_check'
# (python_functions IS used by Pants):
python_functions = *_check
addopts = -rA
